.dashboard {
  display: flex;
  height: 100%;
}

.sidebar {
  width: 250px;
  background-color: #272727;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.company-logo {
  margin-top: 3rem;
  margin-bottom: 20px;
  /* background-color: #fff;
  border-radius: 50%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 1rem; */
  font-size: 24px;
}

.company-logo img {
  max-width: 80px;
}

.company-logo h5 {
  font-weight: 500;
}

.company-logo span {
  color: #FF8D24;
}
.menu-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.menu-item {
  display: flex;
  align-items: center;
  color: #A3A3A3;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  transition: all 0.2s ease;
  font-weight: 400;
}

.menu-item:hover {
  background-color: #444;
  cursor: pointer;
  color: #FF8D24;
}

.menu-item svg {
  margin-right: 10px;
}

.content {
  flex: 1;
  padding: 20px;
  background-color: #1E1E1E;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.dashboard-title {
  font-size: 1.7rem;
  font-weight: 500;
  color: #FF8D24;
}

.dashboard-title p {
  font-size: 1.1rem;
  font-weight: 300;
  color: #D7D2CE;
}

.welcome-message {
  font-size: 16px;
}

.header-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-icons svg {
  margin-right: 20px;
  font-size: 24px;
  cursor: pointer;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 20px;
}

.middle-body {
  /* flex: 1; */
  padding: 20px;
  background-color: #1E1E1E;
}

.main-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.left-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.costs {
  display: flex;
  justify-content: space-around;
  gap: 6rem;
}

.cost-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.currency {
  font-size: 1.1rem;
  font-weight: 400;
  color: white;

}

.currency p {
  font-weight: 300;
  color: #D7D2CE
}

.table-metrics {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.table-metrics h5 {
  color: #FF8D24;
  display: flex;
  align-items: flex-start;
  font-weight: 400;
  font-size: 1.3rem;
}

.table-metrics img {
  max-width: 100%;
}

.right-body {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-grow: 1;
}

.app-info {
  padding: 10px;
  /* border-radius: 20px; */
  /* width: 100%; */
}

.right-body img {
  max-width: 100%;
  border-radius: 20px;
}

.bottom {
  flex: 1;
  padding: 20px;
  background-color: #1E1E1E;
}

.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.cards-container h5 {
  font-size: 1.2rem;
  font-weight: 400;
  color: #D7D2CE;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 170px;
  border: none;
  position: relative;
  background-color: #272727;
  border-radius: 20px;
}

/* .card:first-child {
  border-top: 1px solid black;
} */

.icon {
  position: absolute;
  top: -11px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #FF8D24;
  color:#D7D2CE;
  border-radius: 50%;
  padding: 10px;
}

.text {
  font-size: 1.2rem;
  text-align: center;
  color: #D7D2CE;
  font-weight: 400;
}

@media only screen and (max-width: 768px) {
  /* Sidebar */
  .sidebar {
    position: static;
    width: 100%;
    height: auto;
    background-color: #f2f2f2;
  }

  .nav {
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .nav a {
    padding: 10px;
    font-size: 14px;
    text-align: center;
    margin-bottom: 5px;
  }

  /* Content */
  .content {
    margin-left: 0;
    padding: 10px;
  }

  .middle-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .currency-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }

  .currency-card {
    margin: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border-radius: 5px;
    max-width: 300px;
  }
}